# CompanyGame

./: .project
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6999626E-B8C.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
StockmarketCompanyGame/: .classpath  .project  13  15678  OnStock.csv  pom.xml
StockmarketCompanyGame/DataCSV/CoordinateData/: MachineCoordinates.csv  MachinesPlaced.csv  PlayerCords.csv
StockmarketCompanyGame/DataCSV/EmployeeData/: EmployedEmployees.csv  EmployeeManager.csv  UnemployedEmployees.csv
StockmarketCompanyGame/DataCSV/EquipmentData/: MachineBought.csv  MachineBroken.csv  MachineNotBought.csv  MachinesData.csv
StockmarketCompanyGame/DataCSV/EventData/: EventCooldown.csv  Events.csv  GameTime.csv
StockmarketCompanyGame/DataCSV/GameStartUp/: CompanyData.csv  GameCycleData.csv
StockmarketCompanyGame/DataCSV/ProductsData/: InProduction.csv  OnStock.csv  Produceable.csv  ProductData.csv
StockmarketCompanyGame/DataCSV/ResourceData/: ResourceData.csv  ResourcesBought.csv  ResourcesOnSell.csv
StockmarketCompanyGame/src/main/java/: module-info.java
StockmarketCompanyGame/src/main/java/ExternalResources/: GraphicsManager.java  MusicManager.java  SoundeffectManager.java
StockmarketCompanyGame/src/main/java/FileLogic/: CreateImportantCSVFiles.java  ReadCSVFiles.java  WriteCSVFiles.java
StockmarketCompanyGame/src/main/java/GameLogic/: Camera.java  ColissionHandler.java  Company.java  Employee.java  ErrorMessageHandler.java  GameManager.java  InteractableObject.java  Item.java  KeyboardManager.java  LevelHolder.java  Machine.java  MachinePlaceObject.java  NextCycleStarted.java  Player.java  Product.java  Resource.java  Wall.java
StockmarketCompanyGame/src/main/java/Visual/: App.java  ButtonManager.java  EventManager.java  Renderer.java  SystemInfo.java  UIMenuManager.java  VisualElementsHolder.java
(+16 files in other folders)
